<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="403error.css">
    <script src="https://kit.fontawesome.com/60e756bd1b.js" crossorigin="anonymous"></script>
    <title>403errorPage</title>
</head>
<body>
   <div class="container">
    <h2>권한이 없는 사용자입니다.</h2>
    <h1>403</br>Forbidden</h1>
    <p>이 게시물을 직접적으로 볼 수 있는 권한이 없습니다.</p>
    <a href="search2.html">홈으로 이동</a>
   </div>
 <script src="403error.js"></script>
</body>
</html>