<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="404error.css">
    <script src="https://kit.fontawesome.com/60e756bd1b.js" crossorigin="anonymous"></script>
    <title>404errorPage</title>
</head>
<body>
   <div class="container">
    <h2>잘못된 경로입니다.</h2>
    <h1>404</br>ERROR</h1>
    <p>요청하신 페이지가 사라졌거나, 찾을 수 없는 페이지입니다.</p>
    <a href="search2.html">홈으로 이동</a>
   </div>
 <script src="404error.js"></script>
</body>
</html>