*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121920;
}

.center{
    width: 1220px;
    height: 850px;
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
select {
  text-align-last: center;
}
textarea{
	resize: none;
}

.drop-down select {
  background-color: #1F252C;
  color: #9c9c9c;
  border-radius: 13px;
  width: 210px;
  height: 35px;
}

.write-btn {
  background-color: #9747FF;
  color: #9c9c9c;
  border-radius: 50px;
  width: 100px;
  height: 50px;
  float: right;
  position: relative;
  bottom:10px;
  cursor: pointer;
}

.input-title{
  border-radius: 13px;
  border: none;
  width: 1220px;
  height: 50px;
  background-color: #1F252C;
  color: #9c9c9c;
}
/*여기부터 본문 내용*/
h3{
  padding-top: 10px;
  padding-bottom:  10px;
}

.problom{
  position: relative;
  top: 5px;
  width: 1220px;
  height: auto;
  background-color: #1F252C;
  color: #9c9c9c;
}

.input-problom{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: #1F252C;
  height: auto;
}

.answer{
  position: relative;
  top: 5px;
  width: 1220px;
  height: auto;
  background-color: #1F252C;
  color: #9c9c9c;
}

.input-answer{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: #1F252C;
  height: auto;
  
}

.solve{
  position: relative;
  top: 5px;
  width: 1220px;
  height: 200px;
  background-color: #1F252C;
  color: #9c9c9c;
}

.input-solve{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: #1F252C;
  height: 200px;
  
}
.hash-tag{
  position: relative;
  top: 5px;
  width: 1220px;
  height: auto;
  background-color: #1F252C;
  color: #9c9c9c;
}

.input-hash-tag{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: #1F252C;
  height: auto;
  
}
input:focus{
  outline: none;
}
textarea:focus{
  outline: none;
}