<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginPage2.css">
    <script src="https://kit.fontawesome.com/60e756bd1b.js" crossorigin="anonymous"></script>
    <title>loginPage</title>
    
</head>
<body>
    <div class="container">
        <div class="side">
            <p class="ikjun-title">I K J U N</p>
            <p class="sub-title">자료집합소 익준에 오신 것을 환영합니다</p>
        </div>
        <form action="back-end의 url?" method="post">
            <div class="control">
            <div class=login-title><h1>로그인</h1></div>
            <div class="input-group">
                <input type="text" placeholder="아이디" id="contact-name" >
            </div>
       
            <div class="input-group">
                <input type="password" placeholder="비밀번호" id="contact-passwrd" >
 
            </div>
            <div class="sub-data">
                <div class="find-id">
                    <a herf="#" class="find-id-link">아이디 찾기</a>  
                </div>
                <div>&nbsp|&nbsp</div>
                <div class="find-pwd">
                    <a herf="#" class="find-pwd-link">비밀번호 찾기</a>  
                </div>
            </div>

            <button onclick="return validateForm()">로그인</button>
            <div>
                <p class="btn-set">아직 계정이 없으신가요?
                <a href="signUp2.html" class="log-link">회원가입</a>
            </p>
            </div>
            <span id="submit-error"></span>
        </div>
        </form>
    </div>
        <script src="loginPage2.js"></script>
</body>
</html>