*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.login-title{
    color: white;
    padding-top: 10px;
    display: flex;
    position: relative;
    left :15%;
}
.control{
    padding: 70px 10px;
}
.sub-title{
    font-size: 30px;
}
.sub-data{
    display: flex;
    color: #9C9C9C;
    font-size: 5px;
    position: relative;
    left: 52%;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left top,#121920, #536976);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container form{
    width: 90%;
    max-width: 457px;
    height: 600px;
    padding: 50px 30px 20px;
    background: #1F252C;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.8);
    position: relative;
    right: 47%;

}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #DFDFDF;
    font-size: 16px;
}
.input-group input:focus{
    border-bottom-color: #BE54FF;
}

::placeholder{
    font-size: 14px;
}
.find-id-link, .find-pwd-link{
    cursor: pointer;
}
form button{
    background: #9747FF;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 80px auto 10px;
    border-radius: 25px;
}
.btn-set{
    display: flex;
    justify-content: center;
    font-size: 5px;
    color: #999;
}
.log-link{
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
}
.side{
    font-family: Noto Sans KR;
    position: relative;
    left: 30%;
    color: #ABABAB;
}
.ikjun-title{
    position: relative;
    font-size: 50px;
    left: 30%;
}
