*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121920;
  }
  .container{
    width: 1220px;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
  }
  a{
    text-decoration: none;
    color: white;
    list-style: none;
  }
  /*사이드 메뉴 css 근데 굳이 있어야되나..?*/
  .side-menu{
    width: 200px;
    height: 100vh;
    border: solid;
    border-right-color: #1F252C;
    position: relative;
  }
  .side-menu h1{
    position: relative;
    padding-left: 15px;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 1;
  }
  .bar-links{
    list-style: none;
    position: relative;
    top:30px;
  }
  .bar-links li{
    padding: 10px 10px;
  }
  .bar-links li a{
    color: white;
    text-decoration: none;
    padding: 10px 14px;
    display: flex;
    align-items: center;
  }
  .bar-links li a i{
    font-size: 22px;
    margin-right: 20px;
  }
  
  /*nav-bar*/
  .navbar {
    width: 1000px;
    height: 65px;
    position: absolute;
    top: 24px;
    left: 200px;
    border-bottom-style:solid;
    border-color:#1F252C;
  }
  .navbar-top {
    list-style: none;
    display: flex;
    position: relative;
    float: right;
    top:10px;
    left: 30px;
  }
  .navbar-top i{
    color : white;
  }
  .navbar-join{
    background-color: #1F252C;
    font-style: bold;
    border: none;
    border-radius: 30px;
    padding: 10px 10px;
  }
  .navbar-login{
    border-style: outset;
    border: none;
    background-color: #9747FF;
    color: #D7BAFF;
    border-radius: 30px;
    padding: 10px 10px;
  }
  /*검색창 관련부분*/
  .search-bar{
    position: relative;
    display: flex;
    width: 900px;
    height: 50px;
    border-radius: 60px;
    left: 70px;
  
  
  }
  .search-bar input{
    border-radius: 15px;
    flex: 1;
    border:0;
    outline: none;
    padding: 20px 10px;
    font-size: 15px;
    background-color: #1F252C;
  }
  .search-bar i{
    width: 25px;
    font-size: 24px;
    color: #FFFFFF;
  }
  .search-bar button{
    position: relative;
    top: 14px;
    right: 33px;
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 22px;
    cursor: pointer;
    color: #1F252C;   
  }
  /*dropdown설정부분*/
  select {
    text-align-last: center;
  }
  .sort{
    color: #9c9c9c;
    position: absolute;
    top: 110px;
    left: 280px;
  }
  .sort select{
    color: #9c9c9c;
    background-color: #1F252C;
    border-radius: 13px;
    width: 150px;
    height: 35px;
  }
  .filter{
    color: #9c9c9c;
    position: absolute;
    top: 110px;
    left: 500px;
  }
  .filter select {
    color: #9c9c9c;
    background-color: #1F252C;
    border-radius: 13px;
    width: 150px;
    height: 35px;
  }
  /*임시로 만드는 본문부분 업데이트예정*/
  .content{
    position: absolute;
    width: 900px;
    height: 170px;
    border: 1px solid #9c9c9c;
    border-radius: 13px;
    top: 190px;
    left: 280px;
  }
  .content h2{
    position: relative;
    left: 40px;
    color: #DFDFDF;
    font-size: 29px;
  }
  .sub{
    position: absolute;
    color: #9c9c9c;
    padding-left:40px;
    font-size: 14px;
  }
  .tag-title i{
    position: absolute;
    color: #9c9c9c;
    padding-left:40px;
    bottom:30px;
    font-size: 15px;
  }
  .write-date{
    position: absolute;
    color: #DFDFDF;
    font-size: 17px;
    left: 90%;
    bottom: 70%;
  }
  .click-btn{
    list-style: none;
    text-decoration: none;
    position: absolute;
    font-size: 20px;
    display: flex;
    top:62%;
    left: 80%;
  }
  .up-icon, .down-icon, .comment-icon{
    padding: 10px 10px;
    color: #dfdfdf;
  }