*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left top,#121920, #536976);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.control{
    padding: 7px 75px;

}
.container form{
    width: 90%;
    max-width: 457px;
    height: 600px;
    padding: 50px 30px 20px;
    background: #1F252C;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.8);
    position: relative;
    right: 47%;

}

.name-title,.passwrd-title,.email-title,.nick-title{
    position: relative;
    top: 12px;
    font-weight: bold;
    font-size: 26px;
    color: #DFDFDF;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group input, .input-group textarea{
    flex-basis: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #DFDFDF;
    font-size: 16px;
}
.input-group input:focus{
    border-bottom-color: #BE54FF;
}
#name-text{
    font-size:10px;
    margin:0;
    position: relative;
    bottom: 10px;
    color: #DFDFDF;
}
::placeholder{
    font-size: 14px;
}
#name-error, #passwrd-error, #email-error, #nick-error{
    position: relative;
    top:3px;
    right: 5;
}
form button{
    background: #9747FF;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
    border-radius: 25px;
}
.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}
.log-link{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.side{
    font-family: Noto Sans KR;
    position: relative;
    left: 30%;
    color: #ABABAB;
}
.ikjun-title{
    position: relative;
    font-size: 50px;
    left: 30%;
}
.sub-title{
    font-size: 30px;
}