*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--background-color);
}

.container{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--onsurface-color);
}

.container h1{
    font-size: 160px;
    letter-spacing: 3px;

}
.container a{
    text-decoration: none;
    color: #fff;
    background: var(--primary-color);
    border-radius: 25px;
    padding: 12px 24px;
    display: inline-block;
    font-size: 14px;
    text-transform:uppercase;
    position: relative;
    top: 30px;
}

/*라이트모드 다크모드*/
.light-theme{
    --background-color: #FFFFFF;
    --primary-color: #FF637F;
    --surface-color:#F3F3F3;
    --onsurface-color:#2D2D2D;
  }
  :root{
    --background-color: #121920;
    --primary-color: #9747FF;
    --surface-color:#1F252C;
    --onsurface-color:#DFDFDF;
    }