*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: var(--background-color);
}
.schema{
  width: 1220px;
  height: 50px;
  position: relative;
}
.center{
    width: 1220px;
    height: 100vh;
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
select {
  text-align-last: center;
}
textarea{
	resize: none;
}

.drop-down select {
  background-color: var(--surface-color);
  color: #9c9c9c;
  border-radius: 13px;
  width: 210px;
  height: 35px;
}

.write-btn {
  background-color: var(--primary-color);
  border:1px solid  var(--surface-color);;
  color: #FFFFFF;
  border-radius: 50px;
  width: 100px;
  height: 50px;
  float: right;
  position: relative;
  bottom:10px;
  cursor: pointer;
}

.input-title{
  border-radius: 13px;
  border: none;
  width: 1220px;
  height: 50px;
  background-color: var(--surface-color);
  color: #9c9c9c;
}
/*여기부터 본문 내용*/
h3{
  padding-top: 10px;
  padding-bottom:  10px;
  background-color: var(--background-color);
}

.problom{
  position: relative;
  top: 5px;
  width: 1220px;
  height: auto;
  background-color: var(--surface-color);
  color: #9c9c9c;
}

.input-problom{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: var(--surface-color);
  height: auto;
}

.answer{
  position: relative;
  top: 5px;
  width: 1220px;
  height: auto;
  color: #9c9c9c;
}

.input-answer{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: var(--surface-color);
  height: auto;
  
}

.solve{
  position: relative;
  top: 5px;
  width: 1220px;
  height: 200px;
  color: #9c9c9c;
}

.input-solve{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: var(--surface-color);
  height: 200px;
  
}
.hash-tag{
  position: relative;
  top: 5px;
  width: 1220px;
  height: auto;
  color: #9c9c9c;
}

.input-hash-tag{
  position: relative;
  width: 100%;
  border: none;
  color: #9c9c9c;
  background-color: var(--surface-color);
  height: auto;
  
}
input:focus{
  outline: none;
}
textarea:focus{
  outline: none;
}

/*라이트모드 다크모드*/
.light-theme{
  --background-color: #FFFFFF;
  --primary-color: #FF637F;
  --surface-color:#F3F3F3;
  --onsurface-color:#2D2D2D;
}
:root{
  --background-color: #121920;
  --primary-color: #9747FF;
  --surface-color:#1F252C;
  --onsurface-color:#DFDFDF;
  }