*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .container{
    width: 100%;
    height: 100vh;
    background-image: var(--background-color);
  }
  
  /*로그인 부분*/
  
  .form-control{
    padding: 50px 30px 20px;
    width: 90%;
    max-width: 457px;
    height: 600px;
    position: absolute;
    top:50%;
    left: 25%;
    transform: translate(-50%,-50%);
    border-radius: 4px;
    background: var(--surface-color);
    box-shadow: 0 4px 30px rgba(0,0,0,0.8);
  }
  .inside-control{
    position: relative;
    top:10%;  
  }
  .form-control h1{
    color: var(--onsurface-color);
    padding-top: 10px;
    display: flex;
    position: relative;
    left :15%;
  }
  .sub-data{
    width: 35%;
    display: flex;
    color: #9C9C9C;
    font-size: 5px;
    position: relative;
    left: 52%;
  }
  .input-group{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: relative;
  }
  .input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #DFDFDF;
    font-size: 16px;
  }
  .input-group input:focus{
    border-bottom-color: #BE54FF;
  }
  
  ::placeholder{
    font-size: 14px;
  }
  .find-id-link, .find-pwd-link{
    cursor: pointer;
  }
  form button{
    background: var(--primary-color);
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 80px auto 10px;
    border-radius: 25px;
  }
  .btn-set{
    display: flex;
    justify-content: center;
    font-size: 5px;
    color: #999;
  }
  .log-link{
    text-decoration: none;
    color: var(--primary-color);
    padding: 0 10px;
  }
  /*오른쪽 사이드부분 */
  .side{
    width: 40%;
    position: absolute;
    font-family: Noto Sans KR;
    top: 45%;
    left: 55%;
  
  }
  
  .ikjun-title{
    font-size: 50px;
    color: var(--onsurface-color);
  }
  .sub-title{
    font-size: 27px;
    color: #9C9C9C;
  }
  
  /*화면이 줄어들면 바뀌는 부분*/
  
  @media (max-width:850px) {
    .side{
      display: none;
    }
    .form-control{
      padding: 50px 30px 20px;
      width: 90%;
      max-width: 457px;
      height: 600px;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 4px;
      background: #1F252C;
      box-shadow: 0 4px 30px rgba(0,0,0,0.3);
    }
  }
  /*라이트모드 다크모드*/
  .light-theme{
    --background-color: linear-gradient(to left top,#FFFFFF,#FFFFFF,#FFFFFF,#FF637F);
    --primary-color: #FF637F;
    --surface-color:#F3F3F3;
    --onsurface-color:#2D2D2D;
  }
  :root{
    --background-color: linear-gradient(to left top,#121920, #536976);
    --primary-color: #9747FF;
    --surface-color:#1F252C;
    --onsurface-color:#DFDFDF;
  }