<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search3.css">
    <title>SearchPage</title>
    <script src="https://kit.fontawesome.com/60e756bd1b.js" crossorigin="anonymous"></script>
</head>
<body>
    <span id="currentTheme"></span>
    <div class="container">
        <div class="side-menu">
            <h1 class="header"><a href="#"> I K J U N</a></h1>
            <ul class="bar-links">
             <li><a href="#"><i class="fa-solid fa-house"></i><p>Home</p></a></li>
             <li><a href="#"><i class="fa-regular fa-star"></i><p>Ranking</p></a></li>
             <li><a href="#"><i class="fa-regular fa-user"></i><p>Mypage</p></a></li>
             <li><a href="#"><i class="fa-solid fa-gear"></i><p>Setting</p></a></li>
             <li><a href="#"><i class="fa-solid fa-question-circle"></i></i><p>About</p></a></li>
            </ul>
           <img src="dark-btn.png" id="icon">
        </div> 
        <nav class="navbar">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="검색하세요" autocomplete="off">
                <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
                <ul class="navbar-top">
                    <li><a href="signUp2.html" class="navbar-join">회원가입</a></li> &nbsp; &nbsp; &nbsp;
                    <li><a href="loginPage2.html" class="navbar-login">로그인</a></li>
                </ul>
            </form>  
        </nav> 
        <main>
            <div class="sort">정렬</br>
                <select name="sort">
                    <option value="" selected="selected">최신순</option>
                    <option value="popular">인기순</option>
                </select>
            </div>
            <div class="filter">필터</br>
                <select name="major" id="major" onchange="tagSelected(this)">
                    <option value="" selected="selected" >학과</option>
                    <option value="a">컴퓨터학부</option>
                    <option value="b">소프트웨어학부</option>
                    <option value="c">글로벌미디어학부</option>
                </select>
                <select name="subject" id="subject">
                    <option value="" selected="selected">과목명</option>
                </select>
            </div>
            <div class="content">
                <h2>포인터와 구조체 연습문제</h2>
                <div class="write-date">2022.12.26</div>
                <div class="sub">숭실대학교 | 컴퓨터학부 | 프로그래밍 및 실습</div>
                <div class="tag-title"><i class="fa-solid fa-tag">#숭실대학교#기출#김익수</i></div>
                <ul class="click-btn">
                    <li class="up-icon"><img src="like.png" alt=""></i>0</li>
                    <li class="down-icon" id="result"><img src="dislike-icon.png" alt=""></i>0</li>
                    <li class="comment-icon"><img src="comment-icon.png" alt=""></i>0</li>
                </ul>
            </div>
        </main>
    </div>  
</body>
<script src="search3.js"></script>
<!--<footer class="footer">
    <ul class="navbar_links">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-tiktok"></i>
    </ul>
</footer>-->
</html>